{
  "name": "crw-mcp-linux-arm64",
  "version": "0.4.0",
  "description": "CRW MCP server binary for linux arm64",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/us/crw",
  "repository": {
    "type": "git",
    "url": "https://github.com/us/crw.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "crw-mcp",
    "crw-mcp.exe"
  ]
}
